# stylit

./: README.md  docker-compose.yaml  scheme.drawio
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stylit/: BlankFragment.kt  FullScreenActivity.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  RequestHandler.kt  SingleLiveEvent.kt  StyleTransferHelper.kt
android/app/src/main/java/com/stylit/adapter/: ArchiveAdapter.kt  StyleAdapter.kt
android/app/src/main/java/com/stylit/data/: AuthRepository.kt  AuthRepositoryImpl.kt
android/app/src/main/java/com/stylit/helper/: StyleTransferHelper.kt
android/app/src/main/java/com/stylit/ui/: BaseFragment.kt  CameraFragment.kt  PermissionsFragment.kt
android/app/src/main/java/com/stylit/ui/archive/: ArchiveAdapter.kt  ArchiveFragment.kt  FullScreenActivity.kt  StyleAdapter.kt  TakePhoto.kt  TransformationFragment.kt
android/app/src/main/java/com/stylit/ui/home/: FullScreenImageHome.kt  HomeFragment.kt  ImageAdapter.kt
android/app/src/main/java/com/stylit/ui/profile/: ProfileFragment.kt
android/app/src/main/java/com/stylit/ui/signin/: SignInFragment.kt
android/app/src/main/java/com/stylit/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/stylit/utils/: SingleLiveEvent.kt
android/app/src/main/java/com/stylit/viewmodel/: ArchiveViewModel.kt
android/app/src/main/res/drawable/: bg_item_style_selected.xml  border.xml  chat_item_background.xml  circle_background.xml  image_selector.xml  rounded_background.xml  selector_archive.xml  selector_home.xml  selector_profile.xml
android/app/src/main/res/layout/: activity_full_screen.xml  activity_full_screen_image.xml  activity_main2.xml  fragment_archive.xml  fragment_base.xml  fragment_camera.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_take_photo.xml  fragment_transformation.xml  item_image.xml  item_text.xml
android/app/src/main/res/menu/: menu_bottom.xml  menu_full_screen.xml  menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-pt/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .gitignore  Dockerfile  README.md  requirements.txt  server.py
api/model/: generator.py  model.py
backend/: Dockerfile  requirements.txt
backend/src/: app.py  stable_diffusion.py
backend/src/model/: stable_diffusion_wrapper.py
